<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body class="bg-slate-100">
  <div class="container prose mx-auto">
    <div class="scroll-bar-wrap shadow-lg bg-white rounded-[8px] overflow-hidden ">
      <div class="awesome-scrollbar p-[20px]">
        <h1>세로스크롤</h1>
        <p>싹이 되려니와, 이상 끝에 우는 이것은 설레는 두손을 넣는 때문이다. 수 그림자는 열락의 든 사라지지 그들에게 위하여, 않는 찬미를 말이다. 인도하겠다는 같이, 설산에서 이성은 바이며, 것이다. 그들의 따뜻한 바이며, 웅대한 꽃이 하여도 갑 곳이 피다. 꽃 피어나는 그들은 피다. 산야에 아름답고 무엇을 우리 황금시대의 몸이 공자는 피어나기 얼음 철환하였는가? 청춘에서만 무엇을 하였으며, 것이다. 인생에 이상은 인생에 보는 피어나는 있다. 눈이 없으면, 붙잡아 없으면 주며, 사막이다. 그들은 그들에게 인류의 피어나기 위하여 구하기 가지에 끓는다.</p>
        <p>때에, 풀이 이것은 안고, 새 인생에 말이다. 그러므로 커다란 웅대한 우는 듣는다. 꽃이 이상의 만천하의 미묘한 이상은 있으랴? 살았으며, 피에 놀이 피고, 과실이 이상이 전인 같이 봄바람이다. 끓는 시들어 낙원을 바로 들어 찬미를 위하여 이것이다. 보내는 있으며, 속에서 오직 쓸쓸하랴? 모래뿐일 동력은 현저하게 청춘 그들의 긴지라 것이다. 풀이 바이며, 있을 인생을 황금시대를 황금시대다. 그러므로 끓는 인류의 이상은 사막이다.</p>
        <p>힘차게 온갖 끝까지 방황하였으며, 스며들어 구할 교향악이다. 끝에 때에, 우리의 것이다. 없는 꽃 커다란 구하지 것이다. 없는 천고에 듣기만 바이며, 그들의 있으랴? 끝에 것은 싶이 것이다. 이 것은 작고 때문이다. 붙잡아 이 그와 돋고, 생명을 이상, 칼이다. 할지라도 행복스럽고 가슴에 우리 기관과 인간이 끓는다. 고행을 얼마나 이상 같은 것이다.</p>
        <p>트고, 찬미를 인생에 산야에 철환하였는가? 얼마나 보내는 물방아 같은 청춘을 가는 청춘의 때문이다. 청춘의 얼음이 있는 아니다. 동력은 풍부하게 목숨을 인생에 있는 이 그러므로 보이는 가는 사막이다. 얼마나 속잎나고, 뜨고, 더운지라 하여도 용감하고 황금시대다. 이상의 인간의 못하다 가치를 아름다우냐? 인도하겠다는 붙잡아 같지 생생하며, 위하여 힘있다. 착목한는 곳으로 것은 봄바람이다. 목숨을 풀밭에 아니한 따뜻한 그들은 것은 꽃이 것이다.</p>
        <p>생명을 아니한 곳이 이상은 것이다. 따뜻한 행복스럽고 청춘의 착목한는 역사를 품었기 것이다. 갑 봄날의 뼈 있으랴? 천자만홍이 구하지 돋고, 공자는 인도하겠다는 곧 사랑의 지혜는 약동하다. 같으며, 무한한 피고, 같지 이상의 위하여, 주며, 피부가 피고 뿐이다. 용기가 크고 인간이 우는 꽃이 착목한는 꽃이 사막이다. 그들에게 같은 역사를 목숨을 노년에게서 가치를 바이며, 두기 교향악이다. 청춘의 이상은 만물은 대중을 붙잡아 것이다. 사라지지 없으면 착목한는 힘차게 주는 인생을 가치를 거친 있는가? 열락의 위하여 그들의 따뜻한 천지는 이성은 위하여서 없는 간에 보라.</p>
        <p>새 속에서 노년에게서 능히 사랑의 피고, 품으며, 뭇 인생을 아니다. 꽃 청춘의 피에 꽃이 대고, 원대하고, 구하지 크고 풀이 봄바람이다. 튼튼하며, 못할 끓는 그들의 끓는 하였으며, 바이며, 심장은 운다. 바로 있는 인간의 일월과 주는 사라지지 인생을 든 얼음 칼이다. 만물은 부패를 두손을 교향악이다. 사랑의 곳으로 이상의 그것을 피어나기 그와 것은 그러므로 것이다. 무엇을 이상 앞이 때문이다. 위하여, 얼음에 피부가 우리의 실현에 굳세게 그들에게 것이다. 것이다.보라, 소담스러운 그들의 것은 눈이 같이 것이다.</p>
        <p>두손을 있음으로써 인간에 뜨거운지라, 아니한 이상은 말이다. 피는 것은 영락과 끓는다. 인간에 대한 같이, 청춘을 봄바람을 낙원을 하였으며, 교향악이다. 군영과 유소년에게서 이상의 것이다.보라, 방지하는 가슴이 부패뿐이다. 인간에 같이 끝까지 그들은 무엇을 기쁘며, 있는가? 안고, 구하기 귀는 따뜻한 이상은 따뜻한 피고, 구하지 인생의 아름다우냐? 튼튼하며, 끓는 타오르고 방황하였으며, 있음으로써 설레는 이상의 같이 과실이 이것이다. 찬미를 보내는 끓는 하는 아름다우냐? 그들은 돋고, 청춘 천자만홍이 부패뿐이다. 유소년에게서 몸이 열락의 더운지라 풀이 길지 것이다. 소리다.이것은 이 예수는 청춘이 인간의 같이 것이다.</p>
      </div>
    </div>
    <div class="scroll-bar-wrap2 shadow-lg bg-white rounded-[8px] overflow-hidden  ">
      <div class="awesome-scrollbar p-[20px]">
        <h1>가로스크롤</h1>
        <p>싹이 되려니와, 이상 끝에 우는 이것은 설레는 두손을 넣는 때문이다. 수 그림자는 열락의 든 사라지지 그들에게 위하여, 않는 찬미를 말이다. 인도하겠다는 같이, 설산에서 이성은 바이며, 것이다. 그들의 따뜻한 바이며, 웅대한 꽃이 하여도 갑 곳이 피다. 꽃 피어나는 그들은 피다. 산야에 아름답고 무엇을 우리 황금시대의 몸이 공자는 피어나기 얼음 철환하였는가? 청춘에서만 무엇을 하였으며, 것이다. 인생에 이상은 인생에 보는 피어나는 있다. 눈이 없으면, 붙잡아 없으면 주며, 사막이다. 그들은 그들에게 인류의 피어나기 위하여 구하기 가지에 끓는다.</p>
        <p>때에, 풀이 이것은 안고, 새 인생에 말이다. 그러므로 커다란 웅대한 우는 듣는다. 꽃이 이상의 만천하의 미묘한 이상은 있으랴? 살았으며, 피에 놀이 피고, 과실이 이상이 전인 같이 봄바람이다. 끓는 시들어 낙원을 바로 들어 찬미를 위하여 이것이다. 보내는 있으며, 속에서 오직 쓸쓸하랴? 모래뿐일 동력은 현저하게 청춘 그들의 긴지라 것이다. 풀이 바이며, 있을 인생을 황금시대를 황금시대다. 그러므로 끓는 인류의 이상은 사막이다.</p>
        <p>힘차게 온갖 끝까지 방황하였으며, 스며들어 구할 교향악이다. 끝에 때에, 우리의 것이다. 없는 꽃 커다란 구하지 것이다. 없는 천고에 듣기만 바이며, 그들의 있으랴? 끝에 것은 싶이 것이다. 이 것은 작고 때문이다. 붙잡아 이 그와 돋고, 생명을 이상, 칼이다. 할지라도 행복스럽고 가슴에 우리 기관과 인간이 끓는다. 고행을 얼마나 이상 같은 것이다.</p>
        <p>트고, 찬미를 인생에 산야에 철환하였는가? 얼마나 보내는 물방아 같은 청춘을 가는 청춘의 때문이다. 청춘의 얼음이 있는 아니다. 동력은 풍부하게 목숨을 인생에 있는 이 그러므로 보이는 가는 사막이다. 얼마나 속잎나고, 뜨고, 더운지라 하여도 용감하고 황금시대다. 이상의 인간의 못하다 가치를 아름다우냐? 인도하겠다는 붙잡아 같지 생생하며, 위하여 힘있다. 착목한는 곳으로 것은 봄바람이다. 목숨을 풀밭에 아니한 따뜻한 그들은 것은 꽃이 것이다.</p>
        <p>생명을 아니한 곳이 이상은 것이다. 따뜻한 행복스럽고 청춘의 착목한는 역사를 품었기 것이다. 갑 봄날의 뼈 있으랴? 천자만홍이 구하지 돋고, 공자는 인도하겠다는 곧 사랑의 지혜는 약동하다. 같으며, 무한한 피고, 같지 이상의 위하여, 주며, 피부가 피고 뿐이다. 용기가 크고 인간이 우는 꽃이 착목한는 꽃이 사막이다. 그들에게 같은 역사를 목숨을 노년에게서 가치를 바이며, 두기 교향악이다. 청춘의 이상은 만물은 대중을 붙잡아 것이다. 사라지지 없으면 착목한는 힘차게 주는 인생을 가치를 거친 있는가? 열락의 위하여 그들의 따뜻한 천지는 이성은 위하여서 없는 간에 보라.</p>
        <p>새 속에서 노년에게서 능히 사랑의 피고, 품으며, 뭇 인생을 아니다. 꽃 청춘의 피에 꽃이 대고, 원대하고, 구하지 크고 풀이 봄바람이다. 튼튼하며, 못할 끓는 그들의 끓는 하였으며, 바이며, 심장은 운다. 바로 있는 인간의 일월과 주는 사라지지 인생을 든 얼음 칼이다. 만물은 부패를 두손을 교향악이다. 사랑의 곳으로 이상의 그것을 피어나기 그와 것은 그러므로 것이다. 무엇을 이상 앞이 때문이다. 위하여, 얼음에 피부가 우리의 실현에 굳세게 그들에게 것이다. 것이다.보라, 소담스러운 그들의 것은 눈이 같이 것이다.</p>
        <p>두손을 있음으로써 인간에 뜨거운지라, 아니한 이상은 말이다. 피는 것은 영락과 끓는다. 인간에 대한 같이, 청춘을 봄바람을 낙원을 하였으며, 교향악이다. 군영과 유소년에게서 이상의 것이다.보라, 방지하는 가슴이 부패뿐이다. 인간에 같이 끝까지 그들은 무엇을 기쁘며, 있는가? 안고, 구하기 귀는 따뜻한 이상은 따뜻한 피고, 구하지 인생의 아름다우냐? 튼튼하며, 끓는 타오르고 방황하였으며, 있음으로써 설레는 이상의 같이 과실이 이것이다. 찬미를 보내는 끓는 하는 아름다우냐? 그들은 돋고, 청춘 천자만홍이 부패뿐이다. 유소년에게서 몸이 열락의 더운지라 풀이 길지 것이다. 소리다.이것은 이 예수는 청춘이 인간의 같이 것이다.</p>
      </div>
    </div>
    <h2 class="text-center">
      사라졌다 등장하는 애니메이션이 가능한것
      <br/>
      `awesome-scrollbar-x`
      <br/>
      `awesome-scrollbar-y`
    </h1>
    <div class="scroll-bar-wrap shadow-lg bg-white rounded-[8px] overflow-hidden ">
      <div class="awesome-scrollbar-y p-[20px]">
        <h1>세로스크롤</h1>
        <p>싹이 되려니와, 이상 끝에 우는 이것은 설레는 두손을 넣는 때문이다. 수 그림자는 열락의 든 사라지지 그들에게 위하여, 않는 찬미를 말이다. 인도하겠다는 같이, 설산에서 이성은 바이며, 것이다. 그들의 따뜻한 바이며, 웅대한 꽃이 하여도 갑 곳이 피다. 꽃 피어나는 그들은 피다. 산야에 아름답고 무엇을 우리 황금시대의 몸이 공자는 피어나기 얼음 철환하였는가? 청춘에서만 무엇을 하였으며, 것이다. 인생에 이상은 인생에 보는 피어나는 있다. 눈이 없으면, 붙잡아 없으면 주며, 사막이다. 그들은 그들에게 인류의 피어나기 위하여 구하기 가지에 끓는다.</p>
        <p>때에, 풀이 이것은 안고, 새 인생에 말이다. 그러므로 커다란 웅대한 우는 듣는다. 꽃이 이상의 만천하의 미묘한 이상은 있으랴? 살았으며, 피에 놀이 피고, 과실이 이상이 전인 같이 봄바람이다. 끓는 시들어 낙원을 바로 들어 찬미를 위하여 이것이다. 보내는 있으며, 속에서 오직 쓸쓸하랴? 모래뿐일 동력은 현저하게 청춘 그들의 긴지라 것이다. 풀이 바이며, 있을 인생을 황금시대를 황금시대다. 그러므로 끓는 인류의 이상은 사막이다.</p>
        <p>힘차게 온갖 끝까지 방황하였으며, 스며들어 구할 교향악이다. 끝에 때에, 우리의 것이다. 없는 꽃 커다란 구하지 것이다. 없는 천고에 듣기만 바이며, 그들의 있으랴? 끝에 것은 싶이 것이다. 이 것은 작고 때문이다. 붙잡아 이 그와 돋고, 생명을 이상, 칼이다. 할지라도 행복스럽고 가슴에 우리 기관과 인간이 끓는다. 고행을 얼마나 이상 같은 것이다.</p>
        <p>트고, 찬미를 인생에 산야에 철환하였는가? 얼마나 보내는 물방아 같은 청춘을 가는 청춘의 때문이다. 청춘의 얼음이 있는 아니다. 동력은 풍부하게 목숨을 인생에 있는 이 그러므로 보이는 가는 사막이다. 얼마나 속잎나고, 뜨고, 더운지라 하여도 용감하고 황금시대다. 이상의 인간의 못하다 가치를 아름다우냐? 인도하겠다는 붙잡아 같지 생생하며, 위하여 힘있다. 착목한는 곳으로 것은 봄바람이다. 목숨을 풀밭에 아니한 따뜻한 그들은 것은 꽃이 것이다.</p>
        <p>생명을 아니한 곳이 이상은 것이다. 따뜻한 행복스럽고 청춘의 착목한는 역사를 품었기 것이다. 갑 봄날의 뼈 있으랴? 천자만홍이 구하지 돋고, 공자는 인도하겠다는 곧 사랑의 지혜는 약동하다. 같으며, 무한한 피고, 같지 이상의 위하여, 주며, 피부가 피고 뿐이다. 용기가 크고 인간이 우는 꽃이 착목한는 꽃이 사막이다. 그들에게 같은 역사를 목숨을 노년에게서 가치를 바이며, 두기 교향악이다. 청춘의 이상은 만물은 대중을 붙잡아 것이다. 사라지지 없으면 착목한는 힘차게 주는 인생을 가치를 거친 있는가? 열락의 위하여 그들의 따뜻한 천지는 이성은 위하여서 없는 간에 보라.</p>
        <p>새 속에서 노년에게서 능히 사랑의 피고, 품으며, 뭇 인생을 아니다. 꽃 청춘의 피에 꽃이 대고, 원대하고, 구하지 크고 풀이 봄바람이다. 튼튼하며, 못할 끓는 그들의 끓는 하였으며, 바이며, 심장은 운다. 바로 있는 인간의 일월과 주는 사라지지 인생을 든 얼음 칼이다. 만물은 부패를 두손을 교향악이다. 사랑의 곳으로 이상의 그것을 피어나기 그와 것은 그러므로 것이다. 무엇을 이상 앞이 때문이다. 위하여, 얼음에 피부가 우리의 실현에 굳세게 그들에게 것이다. 것이다.보라, 소담스러운 그들의 것은 눈이 같이 것이다.</p>
        <p>두손을 있음으로써 인간에 뜨거운지라, 아니한 이상은 말이다. 피는 것은 영락과 끓는다. 인간에 대한 같이, 청춘을 봄바람을 낙원을 하였으며, 교향악이다. 군영과 유소년에게서 이상의 것이다.보라, 방지하는 가슴이 부패뿐이다. 인간에 같이 끝까지 그들은 무엇을 기쁘며, 있는가? 안고, 구하기 귀는 따뜻한 이상은 따뜻한 피고, 구하지 인생의 아름다우냐? 튼튼하며, 끓는 타오르고 방황하였으며, 있음으로써 설레는 이상의 같이 과실이 이것이다. 찬미를 보내는 끓는 하는 아름다우냐? 그들은 돋고, 청춘 천자만홍이 부패뿐이다. 유소년에게서 몸이 열락의 더운지라 풀이 길지 것이다. 소리다.이것은 이 예수는 청춘이 인간의 같이 것이다.</p>
      </div>
    </div>
    <div class="scroll-bar-wrap2 shadow-lg bg-white rounded-[8px] overflow-hidden  ">
      <div class="awesome-scrollbar-x p-[20px]">
        <h1>가로스크롤</h1>
        <p>싹이 되려니와, 이상 끝에 우는 이것은 설레는 두손을 넣는 때문이다. 수 그림자는 열락의 든 사라지지 그들에게 위하여, 않는 찬미를 말이다. 인도하겠다는 같이, 설산에서 이성은 바이며, 것이다. 그들의 따뜻한 바이며, 웅대한 꽃이 하여도 갑 곳이 피다. 꽃 피어나는 그들은 피다. 산야에 아름답고 무엇을 우리 황금시대의 몸이 공자는 피어나기 얼음 철환하였는가? 청춘에서만 무엇을 하였으며, 것이다. 인생에 이상은 인생에 보는 피어나는 있다. 눈이 없으면, 붙잡아 없으면 주며, 사막이다. 그들은 그들에게 인류의 피어나기 위하여 구하기 가지에 끓는다.</p>
        <p>때에, 풀이 이것은 안고, 새 인생에 말이다. 그러므로 커다란 웅대한 우는 듣는다. 꽃이 이상의 만천하의 미묘한 이상은 있으랴? 살았으며, 피에 놀이 피고, 과실이 이상이 전인 같이 봄바람이다. 끓는 시들어 낙원을 바로 들어 찬미를 위하여 이것이다. 보내는 있으며, 속에서 오직 쓸쓸하랴? 모래뿐일 동력은 현저하게 청춘 그들의 긴지라 것이다. 풀이 바이며, 있을 인생을 황금시대를 황금시대다. 그러므로 끓는 인류의 이상은 사막이다.</p>
        <p>힘차게 온갖 끝까지 방황하였으며, 스며들어 구할 교향악이다. 끝에 때에, 우리의 것이다. 없는 꽃 커다란 구하지 것이다. 없는 천고에 듣기만 바이며, 그들의 있으랴? 끝에 것은 싶이 것이다. 이 것은 작고 때문이다. 붙잡아 이 그와 돋고, 생명을 이상, 칼이다. 할지라도 행복스럽고 가슴에 우리 기관과 인간이 끓는다. 고행을 얼마나 이상 같은 것이다.</p>
        <p>트고, 찬미를 인생에 산야에 철환하였는가? 얼마나 보내는 물방아 같은 청춘을 가는 청춘의 때문이다. 청춘의 얼음이 있는 아니다. 동력은 풍부하게 목숨을 인생에 있는 이 그러므로 보이는 가는 사막이다. 얼마나 속잎나고, 뜨고, 더운지라 하여도 용감하고 황금시대다. 이상의 인간의 못하다 가치를 아름다우냐? 인도하겠다는 붙잡아 같지 생생하며, 위하여 힘있다. 착목한는 곳으로 것은 봄바람이다. 목숨을 풀밭에 아니한 따뜻한 그들은 것은 꽃이 것이다.</p>
        <p>생명을 아니한 곳이 이상은 것이다. 따뜻한 행복스럽고 청춘의 착목한는 역사를 품었기 것이다. 갑 봄날의 뼈 있으랴? 천자만홍이 구하지 돋고, 공자는 인도하겠다는 곧 사랑의 지혜는 약동하다. 같으며, 무한한 피고, 같지 이상의 위하여, 주며, 피부가 피고 뿐이다. 용기가 크고 인간이 우는 꽃이 착목한는 꽃이 사막이다. 그들에게 같은 역사를 목숨을 노년에게서 가치를 바이며, 두기 교향악이다. 청춘의 이상은 만물은 대중을 붙잡아 것이다. 사라지지 없으면 착목한는 힘차게 주는 인생을 가치를 거친 있는가? 열락의 위하여 그들의 따뜻한 천지는 이성은 위하여서 없는 간에 보라.</p>
        <p>새 속에서 노년에게서 능히 사랑의 피고, 품으며, 뭇 인생을 아니다. 꽃 청춘의 피에 꽃이 대고, 원대하고, 구하지 크고 풀이 봄바람이다. 튼튼하며, 못할 끓는 그들의 끓는 하였으며, 바이며, 심장은 운다. 바로 있는 인간의 일월과 주는 사라지지 인생을 든 얼음 칼이다. 만물은 부패를 두손을 교향악이다. 사랑의 곳으로 이상의 그것을 피어나기 그와 것은 그러므로 것이다. 무엇을 이상 앞이 때문이다. 위하여, 얼음에 피부가 우리의 실현에 굳세게 그들에게 것이다. 것이다.보라, 소담스러운 그들의 것은 눈이 같이 것이다.</p>
        <p>두손을 있음으로써 인간에 뜨거운지라, 아니한 이상은 말이다. 피는 것은 영락과 끓는다. 인간에 대한 같이, 청춘을 봄바람을 낙원을 하였으며, 교향악이다. 군영과 유소년에게서 이상의 것이다.보라, 방지하는 가슴이 부패뿐이다. 인간에 같이 끝까지 그들은 무엇을 기쁘며, 있는가? 안고, 구하기 귀는 따뜻한 이상은 따뜻한 피고, 구하지 인생의 아름다우냐? 튼튼하며, 끓는 타오르고 방황하였으며, 있음으로써 설레는 이상의 같이 과실이 이것이다. 찬미를 보내는 끓는 하는 아름다우냐? 그들은 돋고, 청춘 천자만홍이 부패뿐이다. 유소년에게서 몸이 열락의 더운지라 풀이 길지 것이다. 소리다.이것은 이 예수는 청춘이 인간의 같이 것이다.</p>
      </div>
    </div>
  </div>
  <style>
    p {
      font-family: arial;
      line-height: 1.4;
      margin: 0 0 .5em;
    }
    .scroll-bar-wrap {
      width: 300px;
      position: relative;
      margin: 2em auto;
    }
    .scroll-bar-wrap .awesome-scrollbar {
      width: 100%;
      height: 295px;
      overflow-y: scroll;
    }
    .scroll-bar-wrap .awesome-scrollbar-x {
      width: 100%;
      height: 295px;
      overflow-y: scroll;
    }
    .scroll-bar-wrap .awesome-scrollbar-y {
      width: 100%;
      height: 295px;
      overflow-y: scroll;
    }

    .scroll-bar-wrap2 {
      width: 300px;
      position: relative;
      margin: 2em auto;
    }
    .scroll-bar-wrap2 p {
      white-space: nowrap;
    }
    .scroll-bar-wrap2 .awesome-scrollbar {
      width: 100%;
      overflow-x: scroll;
    }
    .scroll-bar-wrap2 .awesome-scrollbar-x {
      width: 100%;
      overflow-x: scroll;
    }
    .scroll-bar-wrap2 .awesome-scrollbar-y {
      width: 100%;
      overflow-x: scroll;
    }
  </style>
  <style>
    .awesome-scrollbar::-webkit-scrollbar {
      width: .4em;
      height: .4em;
    }
    .awesome-scrollbar::-webkit-scrollbar,
    .awesome-scrollbar::-webkit-scrollbar-thumb {
      overflow:visible;
      border-radius: 4px;
    }
    .awesome-scrollbar::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,.2); 
    }
  </style>
  <style>
    .awesome-scrollbar-y::-webkit-scrollbar {
      width: .4em;
      height: .4em;
    }
    .awesome-scrollbar-y::-webkit-scrollbar,
    .awesome-scrollbar-y::-webkit-scrollbar-thumb {
      overflow:visible;
      border-radius: 4px;
    }
    .awesome-scrollbar-y::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,.2); 
    }
    /* 여기에는 문제가있다 가로스크롤일때는 애니메이션이 의도적으로 동작하지 않는다. */
    /* MAGIC HAPPENS HERE */
    .awesome-scrollbar-y::after {
      content: '';
      position: absolute;
      background: #fff;
      height: 100%;
      top: 0;
      right: 0;
      width: .4em;
      -webkit-transition: all .5s;
      transition: all .5s;
      opacity: 1;
    }
    .awesome-scrollbar-y:hover::after {
       opacity: 0;
      -webkit-transition: all .5s;
      transition: all .5s;
    }
  </style>
  <style>
    .awesome-scrollbar-x::-webkit-scrollbar {
      width: .4em;
      height: .4em;
    }
    .awesome-scrollbar-x::-webkit-scrollbar,
    .awesome-scrollbar-x::-webkit-scrollbar-thumb {
      overflow:visible;
      border-radius: 4px;
    }
    .awesome-scrollbar-x::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,.2); 
    }
    /* 여기에는 문제가있다 가로스크롤일때는 애니메이션이 의도적으로 동작하지 않는다. */
    /* MAGIC HAPPENS HERE */
    .awesome-scrollbar-x::after {
      content: '';
      position: absolute;
      background: #fff;
      width: 100%;
      bottom: 0;
      left: 0;
      height: .4em;
      -webkit-transition: all .5s;
      transition: all .5s;
      opacity: 1;
    }
    .awesome-scrollbar-x:hover::after {
       opacity: 0;
      -webkit-transition: all .5s;
      transition: all .5s;
    }
  </style>
</body>
</html>
